{
  "name": "comment_system_ts",
  "version": "1.0.0",
  "description": "comment_system_ts",
  "main": "main.js",
  "scripts": {
    "start": "lite-server --baseDir ./src"
  },
  "author": "Alex",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.2.2"
  }
}
